#
# Copyright (c) 2017. Rio Hwang Products. All rights reserved.
#

spring.profiles.active=dev

#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates
server.port=20008


