#
# Copyright (c) 2017. Rio Hwang Products. All rights reserved.
#

spring.datasource.url=jdbc:mysql://172.16.100.82:3306/oim
spring.datasource.username=oim
spring.datasource.password=imtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver